# docker-elk

./: .env.bento  docker-compose.yml  docker-elk.sln
apps/: README.md
apps/dotnet/: MyService.cs  Program.cs  appsettings.json  dotnet.csproj  dotnet.sln
apps/dotnetcore/: Program.cs  README.md  appsettings.json  dotnetcore.csproj  dotnetcore.sln  dotnetthunder-collection_DotnetTest.json
apps/dotnetcore/.devcontainer/: devcontainer.json
apps/dotnetcore/Configurations/: AppBuilder.cs  ApplicationDbContext.cs  LogEventProperties.cs  RehagroLogFormatter.cs
apps/dotnetcore/Controllers/: WeatherForecastController.cs
apps/dotnetcore/Migrations/: 20230422210630_InitialCreate.Designer.cs  20230422210630_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
apps/dotnetcore/Models/: WeatherForecast.cs
apps/dotnetcore/Properties/: launchSettings.json
apps/dotnetcore/Services/: Temperature.cs
apps/php-laravel/: Dockerfile.devdocker  docker-compose.yml
apps/php-laravel/.devcontainer/: devcontainer.json
apps/php-laravel/app/: LogstashLogger.php
apps/php-laravel/app/Http/Controllers/: Controller.php  TestController.php
apps/php-laravel/config/: database.php  logging.php
apps/php-laravel/routes/: web.php
elasticsearch/config/: elasticsearch.yml
extensions/fleet/: elastic-agent.yml
logstash/pipeline/: logstash.conf  syslog.conf
setup/roles/: logstash_writer.json
